[web]

172.31.4.186 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/Ansible_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

172.31.6.132 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/Ansible_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'



